<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-display: auto;
            text-align: center;
            background-color: rgb(81, 153, 153);
        }
    </style>
</head>
<body>
    <H1>Hola Mucho gustooooo!!1</H1>
    <hr>
    <p>Hola que tal este es el incio de mi pagina amiqos mios </p>
    <p>
        VEnida a por mi ijos de putas
    </p>
    
</body>
</html>